[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr 18 04:25:47 2024
[*]
[dumpfile] "/home/ang/work/SynthCraft/output/Pipeline.vcd"
[dumpfile_mtime] "Thu Apr 18 04:25:28 2024"
[dumpfile_size] 5182
[savefile] "/home/ang/work/SynthCraft/gtkw/Pipeline.gtkw"
[timestart] 0
[size] 1390 600
[pos] 49 49
*0.000000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 273
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 148
@28
Pipeline_tb.clk
Pipeline_tb.rstn
Pipeline_tb.stall
@22
Pipeline_tb.data_in[31:0]
@23
Pipeline_tb.data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
