[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr 18 15:19:57 2024
[*]
[dumpfile] "/home/ang/work/SynthCraft/output/Pipeline.vcd"
[dumpfile_mtime] "Thu Apr 18 15:12:41 2024"
[dumpfile_size] 46852
[savefile] "/home/ang/work/SynthCraft/gtkw/Pipeline.gtkw"
[timestart] 1192910
[size] 1920 1131
[pos] 49 81
*-14.000000 1166650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] Pipeline_tb.
[sst_width] 273
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 333
@28
Pipeline_tb.clk
Pipeline_tb.rstn
Pipeline_tb.stall
@22
Pipeline_tb.data_in[31:0]
Pipeline_tb.data_out[31:0]
@200
-
@22
Pipeline_tb.DUT.data_stage0[31:0]
Pipeline_tb.DUT.data_stage1[31:0]
Pipeline_tb.DUT.data_stage2[31:0]
Pipeline_tb.DUT.data_stage3[31:0]
[pattern_trace] 1
[pattern_trace] 0
